﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "becasPosgrado", "becasPosgrado\becasPosgrado.csproj", "{782C78F8-11A8-40F9-BA10-74229A52B27C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{782C78F8-11A8-40F9-BA10-74229A52B27C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{782C78F8-11A8-40F9-BA10-74229A52B27C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{782C78F8-11A8-40F9-BA10-74229A52B27C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{782C78F8-11A8-40F9-BA10-74229A52B27C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51C886EC-8318-49E7-8977-19979DDB482B}
	EndGlobalSection
EndGlobal
